PORT=5011
MONGO_URI="mongodb+srv://jeevi2004:jeevi2004@cluster0.bhwi6.mongodb.net/job-portal"
JWT_SECRET="NXuX1TotQtqa6YqMvi8quaNVs2dFIXGC1xBxyMFp74M"

CLOUDINARY_CLOUD_NAME="dusjbqkp5"
CLOUDINARY_API_KEY="318248446117626"
CLOUDINARY_API_SECRET="JOQ-7sKCwlC34lVPWuiCMdm-DdE"
